server.port=9105
spring.application.name=admin-service

#Overide name ui app
spring.boot.admin.ui.title=Gainde Admin Modules
spring.boot.admin.ui.brand=Gainde Admin Modules

# rajout de quelques infos concernant actuator
spring.boot.admin.discovery.converter.management-context-path=/actuator

info.app.version=1.0
