
# port d'ecoute de l'application
server.port=9090

# base de donnée en mémoire
spring.datasource.url=jdbc:h2:mem:testdb

# nom de l'application
spring.application.name=declaration-service

# actuator properties
management.endpoints.web.exposure.include=*

#pour ajouter des information dans endpint /info , changer par la version maven
info.app.version=1.0

# parametrage du service discovery
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://discovery-service:8070/eureka/
eureka.instance.preferIpAddress=true

spring.boot.admin.client.instance.name=declaration-service
spring.boot.admin.client.url=http://admin-service:9105
