
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.hostname=localhost
eureka.server.waitTimeInMsWhenSyncEmpty=5

# port d'ecoute de l'application
server.port=8070

# nom de l'application
spring.application.name=discovery-service

# boot admin
spring.boot.admin.client.instance.name=discovery-service
spring.boot.admin.client.url=http://localhost:9105
