
server.port=8072

# nom de l'application
spring.application.name=gateway-service

# eureka client configuration
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://discovery-service:8070/eureka/
eureka.instance.preferIpAddress=true

# actuator configuration
info.app.version=1.0
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

# gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# boot admin
spring.boot.admin.client.instance.name=gateway-service
spring.boot.admin.client.url=http://admin-service:9105

#zipkin
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.service.name=gateway-service
