
# port d'ecoute de l'application
server.port=8080

# base de donnée en mémoire
spring.datasource.url=jdbc:h2:mem:testdb

# nom de l'application
spring.application.name=manifeste-service

# actuator properties
management.endpoints.web.exposure.include=*

#pour ajouter des information dans endpint /info , changer par la version maven
info.app.version=1.0

# parametrage du service discovery
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
eureka.instance.preferIpAddress=true

# boot admin
spring.boot.admin.client.instance.name=manifeste-service
spring.boot.admin.client.url=http://localhost:9105

#zipkin
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.service.name=manifeste-service

